# ReplyCl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vane/android/replycl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vane/android/replycl/: MainActivity.kt
app/src/main/java/com/vane/android/replycl/data/: Account.kt  AccountStore.kt  Email.kt  EmailAttachment.kt  EmailFolder.kt  EmailStore.kt  SearchSuggestion.kt  SearchSuggestionStore.kt
app/src/main/java/com/vane/android/replycl/ui/: MainActivity.kt  MenuBottomSheetDialogFragment.kt
app/src/main/java/com/vane/android/replycl/ui/common/: EmailAttachmentAdapter.kt  EmailAttachmentViewHolder.kt
app/src/main/java/com/vane/android/replycl/ui/compose/: ComposeFragment.kt
app/src/main/java/com/vane/android/replycl/ui/email/: EmailAttachmentGridAdapter.kt  EmailFragment.kt
app/src/main/java/com/vane/android/replycl/util/: AnimationUtils.kt  BindingAdapter.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/layout/: account_item_layout.xml  activity_main.xml  compose_recipient_chip.xml  email_attachment_grid_item_layout.xml  email_attachment_preview_item_layout.xml  email_item_layout.xml  fragment_bottom_nav_drawer.xml  fragment_compose.xml  fragment_email.xml  fragment_home.xml  fragment_search.xml  menu_bottom_sheet_dialog_layout.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml  search_suggestion_item.xml  search_suggestion_title.xml  spinner_item_layout.xml
app/src/main/res/menu/: bottom_app_bar_email_menu.xml  bottom_app_bar_home_menu.xml  bottom_app_bar_settings_menu.xml  dark_theme_bottom_sheet_menu.xml  email_bottom_sheet_menu.xml
app/src/main/res/menu-v29/: dark_theme_bottom_sheet_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  elevation.xml  layout.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vane/android/replycl/: ExampleUnitTest.kt
(+20 files in other folders)
