<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="emailAttachment"
            type="com.vane.android.replycl.data.EmailAttachment" />
    </data>

    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/attachment_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/grid_0_25"
        android:contentDescription="@{emailAttachment.contentDesc}"
        app:glideCenterCrop="@{true}"
        app:glideSrc="@{emailAttachment.resId}" />

</layout>