<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_title_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/grid_2"
    android:paddingHorizontal="@dimen/grid_2"
    android:maxLines="1"
    android:ellipsize="end"
    android:textAppearance="?attr/textAppearanceBody1" />

